<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFAWindow</class>
 <widget class="QMainWindow" name="MFAWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>1080</width><height>760</height></rect>
  </property>
  <property name="windowTitle"><string>Multi-Factor Authentication</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="rootPanel">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="card">
         <property name="minimumSize"><size><width>520</width><height>0</height></size></property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item><widget class="QLabel" name="titleLabel"><property name="text"><string>Multi-Factor Authentication</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
          <item><widget class="QLabel" name="subTitleLabel"><property name="text"><string>Enter the 6-digit code sent to your device</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
          <item><widget class="QLineEdit" name="otpInput"><property name="maxLength"><number>6</number></property><property name="placeholderText"><string>6-digit OTP</string></property></widget></item>
          <item><widget class="QPushButton" name="verifyButton"><property name="text"><string>Verify Code</string></property></widget></item>
          <item><widget class="QLabel" name="statusLabel"><property name="text"><string/></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
