<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecurityClearanceWindow</class>
 <widget class="QMainWindow" name="SecurityClearanceWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>1160</width><height>780</height></rect></property>
  <property name="windowTitle"><string>Security Clearance Selection</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="rootPanel">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item><widget class="QLabel" name="titleLabel"><property name="text"><string>Security Clearance Selection</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
       <item><widget class="QLabel" name="subTitleLabel"><property name="text"><string>Select your role and clearance level</string></property><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
       <item>
        <widget class="QFrame" name="card">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item><widget class="QRadioButton" name="administratorRadio"><property name="text"><string>Administrator - LEVEL 5</string></property></widget></item>
          <item><widget class="QRadioButton" name="operatorRadio"><property name="text"><string>Secure Operator - LEVEL 4</string></property><property name="checked"><bool>true</bool></property></widget></item>
          <item><widget class="QRadioButton" name="analystRadio"><property name="text"><string>Intelligence Analyst - LEVEL 3</string></property></widget></item>
          <item><widget class="QRadioButton" name="observerRadio"><property name="text"><string>Observer - LEVEL 2</string></property></widget></item>
          <item><widget class="QPushButton" name="accessButton"><property name="text"><string>Access System</string></property></widget></item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
