/* Iron Man JARVIS Sci-Fi Theme - Blue/Cyan Holographic Glow */

QMainWindow, QWidget {
    background-color: #000B18;
    color: #E0F7FA;
    font-family: "Consolas", "Courier New", monospace;
}

#rootPanel {
    background: radial-gradient(circle, #021a30 0%, #000B18 80%);
    border: 1px solid #00E5FF;
}

#card {
    background: rgba(0, 30, 60, 0.5);
    border: 1px solid #00B8D4;
    border-radius: 8px;
}

#titleLabel {
    font-size: 32px;
    font-weight: bold;
    color: #00FFFF;
    text-transform: uppercase;
}

#subTitleLabel {
    color: #84FFFF;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

QLabel {
    color: #00E5FF;
    font-weight: normal;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background: rgba(0, 20, 40, 0.7);
    border: 1px solid #00838F;
    border-radius: 4px;
    padding: 8px;
    color: #00FFFF;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: bold;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 1px solid #00FFFF;
    background: rgba(0, 40, 80, 0.8);
}

QPushButton {
    background: rgba(0, 40, 80, 0.6);
    border: 1px solid #00E5FF;
    border-radius: 4px;
    color: #00FFFF;
    font-family: "Consolas", "Courier New", "Arial", sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QPushButton:hover {
    background: rgba(0, 80, 120, 0.8);
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

QPushButton:pressed {
    background: #00E5FF;
    color: #000B18;
}

QRadioButton {
    color: #00E5FF;
    font-weight: bold;
    spacing: 10px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #00838F;
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: #00FFFF;
    border: 2px solid #00FFFF;
}

QRadioButton::indicator:hover {
    border: 2px solid #00FFFF;
}

QProgressBar {
    border: 1px solid #00838F;
    border-radius: 4px;
    background-color: rgba(0, 20, 40, 0.7);
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #00E5FF;
    width: 5px;
    margin: 1px;
}

QListWidget, QTableWidget {
    background: rgba(0, 20, 40, 0.7);
    border: 1px solid #00838F;
    border-radius: 4px;
    gridline-color: rgba(0, 229, 255, 0.3);
    alternate-background-color: rgba(0, 229, 255, 0.05);
    color: #00E5FF;
}

QHeaderView::section {
    background-color: rgba(0, 40, 80, 0.8);
    color: #00FFFF;
    border: 1px solid #00838F;
    font-weight: bold;
    padding: 4px;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background: rgba(0, 229, 255, 0.3);
    color: #FFFFFF;
    border: 1px solid #00FFFF;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background: rgba(0, 229, 255, 0.1);
}

QStatusBar {
    background: rgba(0, 11, 24, 0.95);
    color: #00FFFF;
    font-weight: bold;
    border-top: 1px solid #00E5FF;
}

QScrollBar:vertical {
    border: none;
    background: rgba(0, 20, 40, 0.7);
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #00838F;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #00E5FF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: rgba(0, 20, 40, 0.7);
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #00838F;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #00E5FF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QPushButton:disabled {
    background: rgba(0, 20, 40, 0.4);
    border: 1px solid #004d40;
    color: #004d40;
}

QTabWidget::pane {
    border: 1px solid #00838F;
    border-radius: 4px;
    background: rgba(0, 20, 40, 0.7);
}

QTabBar::tab {
    background: rgba(0, 11, 24, 0.9);
    color: #00838F;
    border: 1px solid #00838F;
    border-bottom: none;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: rgba(0, 40, 80, 0.8);
    color: #00FFFF;
    border: 1px solid #00E5FF;
    border-bottom: none;
}

