/* Elaborate JARVIS / Cyberpunk QSS Theme */

QMainWindow, QDialog, QMessageBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #070B19, stop: 1 #02050A);
    border: 1px solid #1A3A4A;
    border-radius: 4px;
}

QWidget {
    font-family: "Cascadia Code", "Consolas", monospace;
    color: #4DEEEA;
    font-size: 14px;
}

QPushButton {
    background-color: rgba(77, 238, 234, 0.05);
    border: 1px solid #4DEEEA;
    border-radius: 2px;
    padding: 8px 20px;
    font-weight: 900;
    color: #4DEEEA;
    text-transform: uppercase;
    letter-spacing: 2px;
}

QPushButton:hover {
    background-color: rgba(77, 238, 234, 0.2);
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #4DEEEA;
    color: #000000;
    border: 1px solid #4DEEEA;
}

QPushButton:disabled {
    background-color: rgba(255, 60, 60, 0.05);
    border: 1px solid #5A1010;
    color: #FF3C3C;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #070D14;
    border: 1px solid #005060;
    border-radius: 0px;
    padding: 10px;
    color: #00E5FF;
    font-size: 15px;
    font-weight: bold;
    selection-background-color: #00E5FF;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    background-color: rgba(0, 229, 255, 0.15);
    border: 1px solid #00E5FF;
    color: #00E5FF;
}

QLabel {
    color: #BBE3EB;
}

QLabel#titleLabel, QLabel#subTitleLabel {
    color: #00E5FF;
    font-size: 26px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    border-bottom: 2px solid #00E5FF;
    padding-bottom: 6px;
    margin-bottom: 10px;
}

QProgressBar {
    background-color: #070B19;
    border: 1px solid #4DEEEA;
    border-radius: 2px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    height: 12px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #4DEEEA, stop: 1 #00E5FF);
    width: 6px;
    margin: 1px;
}

QScrollBar:vertical {
    border: none;
    background: #02050A;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4DEEEA;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #02050A;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4DEEEA;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QListWidget {
    background-color: rgba(10, 20, 35, 0.85);
    border: 1px solid #1A3A4A;
    color: #4DEEEA;
    font-size: 13px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1A3A4A;
}

QListWidget::item:selected {
    background-color: rgba(77, 238, 234, 0.2);
    border-left: 3px solid #4DEEEA;
    color: #FFFFFF;
}

QGroupBox {
    border: 1px solid #1A3A4A;
    border-top: 2px solid #4DEEEA;
    border-radius: 2px;
    margin-top: 15px;
    padding-top: 10px;
    font-weight: bold;
    color: #4DEEEA;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QFrame#card {
    background-color: rgba(5, 12, 20, 0.95);
    border: 2px solid #00E5FF;
    border-radius: 8px;
    padding: 25px;
}

QFrame#rootPanel {
    background-color: rgba(3, 9, 16, 0.72);
    border: 1px solid #1A3A4A;
    border-radius: 8px;
}

QFrame#handoffCard {
    background-color: rgba(5, 12, 20, 0.95);
    border: 1px solid #1A6A77;
    border-top: 2px solid #4DEEEA;
    border-radius: 8px;
}

QLabel#handoffTitleLabel, QLabel#routeTitleLabel {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 8px;
    border-bottom: 1px solid #1A6A77;
}

QLabel#carrierStateLabel, QLabel#keyStateLabel, QLabel#integrityStateLabel {
    background-color: rgba(77, 238, 234, 0.06);
    border-left: 3px solid #4DEEEA;
    color: #E8FDFF;
    padding: 10px;
}

QLabel#routeHintLabel, QLabel#routeDescriptionLabel {
    color: #9FD9E3;
    line-height: 150%;
}

QLabel#routeDescriptionLabel {
    background-color: rgba(16, 185, 129, 0.08);
    border: 1px solid rgba(16, 185, 129, 0.45);
    border-radius: 6px;
    padding: 12px;
}

QFrame#rootPanel QLabel#statusLabel {
    background-color: rgba(77, 238, 234, 0.06);
    border: 1px solid #1A6A77;
    border-radius: 6px;
    color: #4DEEEA;
    padding: 10px;
    font-weight: 900;
}

QFrame#card QRadioButton {
    background-color: rgba(7, 16, 24, 0.9);
    border: 1px solid #1A3A4A;
    border-radius: 8px;
    color: #BBE3EB;
    padding: 13px;
    font-weight: 800;
}

QFrame#card QRadioButton:hover {
    border: 1px solid #4DEEEA;
    background-color: rgba(77, 238, 234, 0.08);
    color: #FFFFFF;
}

QFrame#card QRadioButton:checked {
    border: 1px solid #4DEEEA;
    background-color: rgba(77, 238, 234, 0.14);
    color: #FFFFFF;
}

QFrame#card QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4DEEEA;
    border-radius: 8px;
    background-color: #02050A;
}

QFrame#card QRadioButton::indicator:checked {
    background-color: #4DEEEA;
    border: 1px solid #FFFFFF;
}

QWidget#centralwidget {
    background-color: #02050A;
}

QSplitter#splitter {
    background-color: #02050A;
}

QSplitter#splitter::handle {
    background-color: #12313A;
    border: 1px solid #1A6A77;
    margin: 18px 4px;
    width: 3px;
}

QGroupBox#tableGroup, QGroupBox#formGroup {
    background-color: rgba(5, 12, 20, 0.96);
    border: 1px solid #1A6A77;
    border-top: 2px solid #4DEEEA;
    border-radius: 6px;
}

QTableWidget#usersTable {
    background-color: #071018;
    alternate-background-color: #0B1822;
    color: #E8FDFF;
    border: 1px solid #1A6A77;
    border-radius: 6px;
    gridline-color: #12313A;
    outline: 0;
    selection-background-color: rgba(77, 238, 234, 0.22);
    selection-color: #FFFFFF;
}

QTableWidget#usersTable::item {
    border: none;
    padding: 8px;
}

QTableWidget#usersTable::item:selected {
    background-color: rgba(77, 238, 234, 0.24);
    color: #FFFFFF;
}

QTableWidget#usersTable QTableCornerButton::section {
    background-color: #0B1822;
    border: none;
    border-right: 1px solid #1A6A77;
    border-bottom: 1px solid #1A6A77;
}

QTableWidget#usersTable QHeaderView {
    background-color: #071018;
}

QTableWidget#usersTable QHeaderView::section {
    background-color: #0B1822;
    color: #4DEEEA;
    border: none;
    border-right: 1px solid #12313A;
    border-bottom: 1px solid #1A6A77;
    padding: 8px;
    font-weight: 900;
}

QTableWidget#usersTable QTableView {
    background-color: #071018;
}
